{
  "presets": ["next/babel"],
  "plugins": ["babel-plugin-styled-components"],
  "env": {
    "test": {
      "plugins": [
        "transform-dynamic-import",
        [
          "babel-plugin-styled-components",
          { "ssr": false, "displayName": false }
        ]
      ]
    }
  }
}