{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "resume website",
  "main": "index.js",
  "repository": "git@github.com:Jay-A-McBee/dyn-res.git",
  "author": "Jay Austin McBee <jmcbee1@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/cli": "^2.23.2",
    "@sanity/client": "^2.23.2",
    "next": "^12.0.7",
    "next-sanity": "^0.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@testing-library/react": "^12.1.2",
    "babel-plugin-styled-components": "^2.0.2",
    "jest": "^27.4.5",
    "prettier": "^2.5.1",
    "prop-types": "^15.8.0"
  }
}
